---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: emailservice
  namespace: microservices-demo
spec:
  chart:
    spec:
      chart: ./deploy/charts/emailservice
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: microservices-demo
  interval: 1m0s
  targetNamespace: microservices-demo
